# wxt-sso

./: README.md  pom.xml
wxt-sso-client/: pom.xml
wxt-sso-client/src/main/java/com/wangxt/wxt/sso/session/: WxtSsoSessionApplication.java
wxt-sso-client/src/main/java/com/wangxt/wxt/sso/session/controller/: CookieController.java  UserController.java
wxt-sso-client/src/main/java/com/wangxt/wxt/sso/session/service/: LoginService.java  UserService.java
wxt-sso-client/src/main/resources/: application.properties
wxt-sso-client/src/main/resources/templates/: index.html
wxt-sso-core/: pom.xml
wxt-sso-core/src/main/java/com/wangxt/wxt/sso/core/filter/: SsoFilter.java
wxt-sso-server/: pom.xml
wxt-sso-server/src/main/java/com/wangxt/wxt/sso/session/consts/: ConstKey.java
wxt-sso-server/src/main/java/com/wangxt/wxt/sso/session/controller/: IndexController.java  LoginController.java  UserController.java
wxt-sso-server/src/main/java/com/wangxt/wxt/sso/session/filter/: SsoFilter.java
wxt-sso-server/src/main/java/com/wangxt/wxt/sso/session/pojo/: LoginResult.java  User.java  UserInfoResult.java
wxt-sso-server/src/main/java/com/wangxt/wxt/sso/session/service/: LoginService.java
wxt-sso-server/src/main/java/com/wangxt/wxt/sso/session/util/: CookieUtil.java
wxt-sso-server/src/main/resources/: application.properties
wxt-sso-server/src/main/resources/static/css/: style.css
wxt-sso-server/src/main/resources/static/js/: login.js  success.js
wxt-sso-server/src/main/resources/templates/: success.html
wxt-sso-server/src/test/java/com/wangxt/wxt/sso/session/: WxtSsoSessionApplicationTests.java
wxt-sso-session/: pom.xml
wxt-sso-session/src/main/java/com/wangxt/wxt/sso/session/controller/: LoginController.java
wxt-sso-session/src/main/java/com/wangxt/wxt/sso/session/dao/: UserDao.java
wxt-sso-session/src/main/java/com/wangxt/wxt/sso/session/pojo/: LoginResult.java
wxt-sso-session/src/main/java/com/wangxt/wxt/sso/session/service/: LoginService.java  UserService.java
wxt-sso-session/src/main/java/com/wangxt/wxt/sso/session/util/: CacheUtil.java
wxt-sso-session/src/main/resources/: application.properties
wxt-sso-session/src/main/resources/static/js/: login.js  success.js
